<RCC>
    <qresource prefix="/">
        <file>shaders/gouraud-shading.fs.glsl</file>
        <file>shaders/gouraud-shading.vs.glsl</file>
        <file>shaders/phong-shading.fs.glsl</file>
        <file>shaders/phong-shading.vs.glsl</file>
        <file>shaders/light.fs.glsl</file>
        <file>shaders/light.vs.glsl</file>
        <file>shaders/test.fs.glsl</file>
        <file>shaders/test.vs.glsl</file>
        <file>shaders/projected-object.fs.glsl</file>
        <file>shaders/projected-object.vs.glsl</file>
        <file>shaders/shadow-map.fs.glsl</file>
        <file>shaders/shadow-map.vs.glsl</file>
        <file>shaders/shadow-volume.fs.glsl</file>
        <file>shaders/shadow-volume.vs.glsl</file>
    </qresource>
</RCC>
